<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mwConfocal</class>
 <widget class="QMainWindow" name="mwConfocal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1481</width>
    <height>714</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Confocal Imaging</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="wEssence" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1441</width>
      <height>761</height>
     </rect>
    </property>
    <widget class="QWidget" name="wToolbar" native="true">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>610</y>
       <width>371</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QGroupBox" name="gbScan">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>531</width>
       <height>181</height>
      </rect>
     </property>
     <property name="title">
      <string>Scan Parameters</string>
     </property>
     <widget class="QGroupBox" name="gbX">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>161</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>X</string>
      </property>
      <widget class="QLineEdit" name="txtStepX">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>80</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtStartX">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Step</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>End</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtEndX">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>50</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gbY">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>20</y>
        <width>161</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>Y</string>
      </property>
      <widget class="QLineEdit" name="txtStepY">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>80</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtStartY">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Step</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>End</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtEndY">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>50</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pbStart">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>140</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbStop">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>140</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="gbSpeed">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>331</width>
        <height>41</height>
       </rect>
      </property>
      <property name="title">
       <string>Speed</string>
      </property>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>10</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Step Frequency (Hz)</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cbFreq">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>10</y>
         <width>73</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>3750</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2000</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1000</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>500</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>100</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>60</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>50</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QPushButton" name="pbCenter">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>70</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Center Cursor</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbFullScale">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>30</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Full Scale</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>100</y>
        <width>53</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Range</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtRange">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>100</y>
        <width>71</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>10</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="gbCounts">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>260</y>
       <width>531</width>
       <height>401</height>
      </rect>
     </property>
     <property name="title">
      <string>Counts</string>
     </property>
     <widget class="QPushButton" name="pbCount">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>40</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>On</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbMax">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>120</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Max</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cbCountFreq">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>80</y>
        <width>73</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>10</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>80</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Hz</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>381</width>
        <height>101</height>
       </rect>
      </property>
      <property name="digitCount">
       <number>8</number>
      </property>
     </widget>
     <widget class="CurveWidget" name="curvewidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>501</width>
        <height>231</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QSlider" name="vsMax">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>280</y>
       <width>19</width>
       <height>321</height>
      </rect>
     </property>
     <property name="value">
      <number>99</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBelow</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="pbSlide">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>610</y>
       <width>41</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Set</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="gbCursor">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>10</y>
       <width>531</width>
       <height>151</height>
      </rect>
     </property>
     <property name="title">
      <string>Cursor</string>
     </property>
     <widget class="QGroupBox" name="gbX_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>20</y>
        <width>161</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>Cursor</string>
      </property>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>X</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtXcom">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>20</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Y</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtYcom">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Z</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtZcom">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>80</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pbGoTo">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>60</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Go!</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="gbActual">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>20</y>
        <width>161</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>Actual</string>
      </property>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>X</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtX">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>20</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtY">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Y</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Z</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtZ">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>80</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pbGetPos">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>100</y>
        <width>81</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;--</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbGoToMid">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>20</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Go to Mid</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>160</y>
       <width>531</width>
       <height>101</height>
      </rect>
     </property>
     <property name="title">
      <string>Move</string>
     </property>
     <widget class="QGroupBox" name="gbY_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>161</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>X-Y</string>
      </property>
      <widget class="QPushButton" name="pbYup">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>41</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>˄</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pbYdown">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>50</y>
         <width>41</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>˅</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pbXright">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>30</y>
         <width>41</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>&gt;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pbXleft">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>41</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gbZ">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>10</y>
        <width>161</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>Z</string>
      </property>
      <widget class="QLineEdit" name="txtStepZ">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>20</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Step</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pbZup">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>50</y>
         <width>41</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>˄</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pbZdown">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>50</y>
         <width>41</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>˅</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pbKeepNV">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>30</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>KeepNV</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="gbLaser">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>20</y>
       <width>211</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string>Laser</string>
     </property>
     <widget class="QPushButton" name="pbLaserOn">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>On</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbLaserOff">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Off</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="gbHardware">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>201</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string>Hardware</string>
     </property>
     <widget class="QPushButton" name="pbInitHW">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Initialize</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbCleanupHW">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="wMpl" native="true">
     <property name="geometry">
      <rect>
       <x>49</x>
       <y>269</y>
       <width>471</width>
       <height>341</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pbSaveData">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>610</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Save Data</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="gbNVTracking">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>20</y>
       <width>101</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string>NV Tracking</string>
     </property>
     <widget class="QPushButton" name="pbNVTrackingOn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>31</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>On</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbNVTrackingOff">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>20</y>
        <width>31</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Off</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="gbParam">
     <property name="geometry">
      <rect>
       <x>1110</x>
       <y>10</y>
       <width>311</width>
       <height>651</height>
      </rect>
     </property>
     <property name="title">
      <string>Other Parameters</string>
     </property>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Diamond Sample ID:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>63</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>NV ID: </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Diamond Sample Description:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Objective Model Number:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Band Filters Used:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Beam Waist Size (mm):</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Laser Wavelength (nm):</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Laser Power (dB):</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>340</y>
        <width>271</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Conversion Factors From Stored Values</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>360</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>To Microns:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>390</y>
        <width>63</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>420</y>
        <width>63</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Y</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>450</y>
        <width>63</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Z</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="diaSampleIDLineEdit">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>30</y>
        <width>113</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="diaSampleDescLineEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>291</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="nvIDLineEdit">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>110</y>
        <width>113</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="objModNumLineEdit">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>140</y>
        <width>113</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="bandFiltersLineEdit">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>170</y>
        <width>113</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="beamWaistLineEdit">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>200</y>
        <width>113</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lasWaveLineEdit">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>230</y>
        <width>113</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lasPowerLineEdit">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>260</y>
        <width>113</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="convXLineEdit">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>390</y>
        <width>113</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="convYLineEdit">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>420</y>
        <width>113</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="convZLineEdit">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>450</y>
        <width>113</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1481</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Defaults"/>
    <addaction name="actionSave_Defaults"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionSave_Defaults">
   <property name="text">
    <string>Save Defaults</string>
   </property>
  </action>
  <action name="actionOpen_Defaults">
   <property name="text">
    <string>Open Defaults</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CurveWidget</class>
   <extends>QSplitter</extends>
   <header>guiqwt.plot</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>txtStartX</tabstop>
  <tabstop>txtEndX</tabstop>
  <tabstop>txtStepX</tabstop>
  <tabstop>txtStartY</tabstop>
  <tabstop>txtEndY</tabstop>
  <tabstop>txtStepY</tabstop>
  <tabstop>txtZcom</tabstop>
  <tabstop>txtStepZ</tabstop>
  <tabstop>pbZup</tabstop>
  <tabstop>pbZdown</tabstop>
  <tabstop>pbStart</tabstop>
  <tabstop>pbStop</tabstop>
  <tabstop>txtXcom</tabstop>
  <tabstop>pbXleft</tabstop>
  <tabstop>pbXright</tabstop>
  <tabstop>txtYcom</tabstop>
  <tabstop>pbYup</tabstop>
  <tabstop>pbYdown</tabstop>
  <tabstop>txtX</tabstop>
  <tabstop>txtY</tabstop>
  <tabstop>txtZ</tabstop>
  <tabstop>pbGoTo</tabstop>
  <tabstop>pbCount</tabstop>
  <tabstop>pbMax</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
